spring.application.name=DearNobody

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/anonmsg
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#IpInfo API
ipinfo.api.key=${IPINFO_KEY}

