spring.application.name=DearNobody

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://db.trtgfghtyuemjaiwqgev.supabase.co:5432/anonmsg
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#IpInfo API
ipinfo.api.key=${IPINFO_KEY}

